// Prime number checker
fn is_prime(n: i32) -> bool {
    if n <= 1 {
        return false;
    }
    if n <= 3 {
        return true;
    }
    if n % 2 == 0 {
        return false;
    }
    
    let mut i = 3;
    while i * i <= n {
        if n % i == 0 {
            return false;
        }
        i = i + 2;
    }
    return true;
}

fn main() {
    println("Prime numbers up to 50:");
    let mut i = 2;
    while i <= 50 {
        if is_prime(i) {
            println(i);
        }
        i = i + 1;
    }
}

main();